[7:38 p. m., 21/3/2026] +54 9 11 6656-7238: Psicólogia
[7:46 p. m., 21/3/2026] Nextemarketing Promociones: Perfecto, tiene redes sociales estructuradas ya? Sitio web?
[7:46 p. m., 21/3/2026] Nextemarketing Promociones: O sería de 0
[7:48 p. m., 21/3/2026] +54 9 11 6656-7238: Solo Instagram y un logo
[7:59 p. m., 21/3/2026] Nextemarketing Promociones: Solo tiene el Instagram y el logo? Me podría enviar el mismo para verlo?
[7:59 p. m., 21/3/2026] +54 9 11 6656-7238: Si
[7:59 p. m., 21/3/2026] +54 9 11 6656-7238: Ahí te paso
[7:59 p. m., 21/3/2026] +54 9 11 6656-7238: Te paso el que quiero desarrollar como un espacio de psicología con varios consultorios
[7:59 p. m., 21/3/2026] +54 9 11 6656-7238: Y después el que tengo como psicóloga
[8:00 p. m., 21/3/2026] +54 9 11 6656-7238: https://www.instagram.com/delfospsico?utm_source=qr&igsh=NjV0cWc3dDFmb2s=
[8:01 p. m., 21/3/2026] +54 9 11 6656-7238: https://www.instagram.com/silvina.c.psicologa?utm_source=qr&igsh=NTl1OGY2aW5qYzdo
[8:08 p. m., 21/3/2026] Nextemarketing Promociones: Te paso el que quiero desarrollar como un espacio de psicología con varios consultorios
Perfecto, entiendo
[8:09 p. m., 21/3/2026] +54 9 11 6656-7238: Ustedes tienen experiencia con formatos de páginas e Instagram de psicologos?
[8:10 p. m., 21/3/2026] Nextemarketing Promociones: Si, pero son especialistas en terapia para niños
[8:10 p. m., 21/3/2026] +54 9 11 6656-7238: Bueno, igual acá, la idea es hacer algo integral. Debería ser más amplio
[8:11 p. m., 21/3/2026] +54 9 11 6656-7238: Niños, adolescentes, adultos, adultos mayores, terapia de pareja y orientación a padres
[8:11 p. m., 21/3/2026] Nextemarketing Promociones: Acá tenes entonces la idea de hacer un espacio de psicologia para ofrecerle servicio a los psicologos o a clientes particulares?
[8:11 p. m., 21/3/2026] +54 9 11 6656-7238: Servicio de psicología a pacientes
[8:11 p. m., 21/3/2026] Nextemarketing Promociones: Y despues seria estructurar tu perfil personal
[8:12 p. m., 21/3/2026] +54 9 11 6656-7238: El personal no tanto, sería el insta del espacio y la página
[8:12 p. m., 21/3/2026] Nextemarketing Promociones: Niños, adolescentes, adultos, adultos mayores, terapia de pareja y orientación a padres
Entiendo, entonces los 2 estructurados a un publico amplio
[8:12 p. m., 21/3/2026] Nextemarketing Promociones: El personal no tanto, sería el insta del espacio y la página
Entiendo
[8:12 p. m., 21/3/2026] +54 9 11 6656-7238: Sí
[8:12 p. m., 21/3/2026] Nextemarketing Promociones: Ese logo y los colores serian los definitivos?
[8:12 p. m., 21/3/2026] +54 9 11 6656-7238: El espacio, me refiero a los consultorios
[8:13 p. m., 21/3/2026] +54 9 11 6656-7238: El logo en cuanto al templo si, el color me gusta, en esos tonos, se aceptan sugerencias
[8:13 p. m., 21/3/2026] +54 9 11 6656-7238: Si, me gusta el tono violeta, lila, que sea armónico y delicado. Nada muy ruidoso
[8:13 p. m., 21/3/2026] Nextemarketing Promociones: El espacio, me refiero a los consultorios
Esto me explicas bien como seria? Asi lo entiendo desde el lado de la venta
[8:13 p. m., 21/3/2026] +54 9 11 6656-7238: Pero si, el templo si, porque es el templo que está en delfos, Grecia, y por eso el nombre del lugar
[8:14 p. m., 21/3/2026] +54 9 11 6656-7238: Por el momento no puede tomar el estatuto de centro de salud
[8:14 p. m., 21/3/2026] +54 9 11 6656-7238: Se tiene que ofrecer como consultorios de psicología
[8:14 p. m., 21/3/2026] +54 9 11 6656-7238: Podría ser espacio de psicología
[8:14 p. m., 21/3/2026] +54 9 11 6656-7238: Algo asi
[8:15 p. m., 21/3/2026] +54 9 11 6656-7238: Por el momento no lo puedo nominar como centro de psicología
[8:15 p. m., 21/3/2026] +54 9 11 6656-7238: Algo similar debería ser
[8:18 p. m., 21/3/2026] Nextemarketing Promociones: Pero ofreces el servicio de consultorio entonces seria? Para los profesionales o para los pacientes?
[8:18 p. m., 21/3/2026] +54 9 11 6656-7238: Para los pacientes
[8:18 p. m., 21/3/2026] +54 9 11 6656-7238: Son para la comunidad
[8:19 p. m., 21/3/2026] +54 9 11 6656-7238: Para que si una persona que esté buscando psicóloga en el barrio pueda acceder al insta y a la página
[8:19 p. m., 21/3/2026] +54 9 11 6656-7238: Si en la página deberia decir algo como trabaja con nosotros
[8:23 p. m., 21/3/2026] Nextemarketing Promociones: Perfecto, entonces seria eso en el instagram
[8:23 p. m., 21/3/2026] Nextemarketing Promociones: Y tambien un sitio web
[8:23 p. m., 21/3/2026] Nextemarketing Promociones: De Delfos?
[8:23 p. m., 21/3/2026] +54 9 11 6656-7238: Sí
[8:23 p. m., 21/3/2026] +54 9 11 6656-7238: Sí
[8:23 p. m., 21/3/2026] +54 9 11 6656-7238: Yo lo puse como Delfos Psicología por el momento
[8:24 p. m., 21/3/2026] +54 9 11 6656-7238: Niños, adolescentes, adultos, adultos mayores, terapia de pareja y orientación a padres
Y en el sitio habría que poner esto y los enfoques
[8:24 p. m., 21/3/2026] +54 9 11 6656-7238: Trabajamos desde enfoque:
Psicoanálitico 
Sistémico
Cognitivo conductual
[8:41 p. m., 21/3/2026] Nextemarketing Promociones: Pasando en limpio toda la información, lo que estructuraríamos desde Nexte Marketing sería una presencia digital integral, enfocada en transmitir confianza a los pacientes de tu zona y profesionalismo a tus colegas. El proyecto abarcaría:

Sitio Web Completo: Una página donde destaquemos todas las áreas de atención (niños, adolescentes, adultos, adultos mayores, terapia de pareja y orientación a padres) y los enfoques con los que trabajan (Psicoanalítico, Sistémico y Cognitivo conductual). Además, le sumamos la sección "Trabajá con nosotros" para la captación de nuevos profesionales.

Gestión de Instagram: Estructurar y profesionalizar el perfil del espacio (@delfospsico) para posicionarlo como un lugar de referencia en el barrio y la comunidad.

Identidad V…
[8:42 p. m., 21/3/2026] +54 9 11 6656-7238: Si, por favor. Muchas gracias
[8:42 p. m., 21/3/2026] +54 9 11 6656-7238: Perfecto
[8:46 p. m., 21/3/2026] Nextemarketing Promociones: Dale, armamos toda la propuesta y mañana te paso el pdf por aca con todos los ejemplos, fuentes, colores, estructura y demas si?
[8:47 p. m., 21/3/2026] +54 9 11 6656-7238: Dale
[1:24 p. m., 25/3/2026] Nextemarketing Promociones: Hola Silvina como andas? Disculpa la demora, por los feriados y demas se retraso el armado de la propuesta. Hoy te la enviamos por este medio antes de las 19 hrs
[1:25 p. m., 25/3/2026] +54 9 11 6656-7238: Hola buenas tardes
[1:25 p. m., 25/3/2026] +54 9 11 6656-7238: Dale, gracias
[10:39 p. m., 26/3/2026] Nextemarketing Promociones: Hola Silvina, disculpa la demora. Este sería el primer borrador de la propuesta del semibrading, Instagram y web
[10:40 p. m., 26/3/2026] Nextemarketing Promociones: A partir de esto si ya nos das el ok generamos los mockups y como sería la estructura, calendario, maqueta de la web
[10:40 p. m., 26/3/2026] Nextemarketing Promociones: Asi ya lo antes posible está todo
[10:52 p. m., 26/3/2026] +54 9 11 6656-7238: Hola buenas noches, gracias. Está bastante claro. 
Me dirias el costo?
Gracias
[11:13 p. m., 26/3/2026] Nextemarketing Promociones: Qué bueno que la propuesta te haya resultado clara.
Te paso el detalle de los valores para el desarrollo de Delfos Psicología:
Identidad Visual & Branding: $100.000 (Incluye la evolución del logo, paleta de colores y tipografías).
Estrategia & Optimización de Instagram: $160.000 (Configuración de Bio, portadas de historias destacadas y diseño de grilla inicial, luego 100.000 por el mantenimiento y análisis).
Desarrollo Web CRO: $300.000 (Home, servicios, enfoques y la sección estratégica "Trabajá con nosotros").
🎁 Plan Lanzamiento Integral: Si decidís avanzar con el proyecto completo (todo lo incluido en el PDF), el valor total bonificado es de $500.000.
Respecto a la forma de pago, manejamos un 50% de anticipo para iniciar y el 50% restante contra entrega …
[11:15 p. m., 26/3/2026] +54 9 11 6656-7238: Me parece perfecto, me encantó la orientación. Me gustaría que avancemos
[11:16 p. m., 26/3/2026] +54 9 11 6656-7238: Déjame ver con mi colega si, le parece que tendríamos que agregar algo más, pero me parece que estamos
[11:16 p. m., 26/3/2026] +54 9 11 6656-7238: Mañana te confirmo
[11:19 p. m., 26/3/2026] Nextemarketing Promociones: Dale perfecto, quedamos al pendiente!
[11:35 p. m., 26/3/2026] +54 9 11 6656-7238: Sólo una aclaración.
El templo de la imagen, se llama El Tholos, y queda en Delfos(Grecia). De igual manera, el foco es en Delfos, que es donde estaban los sabios y filósofos de la época.
[11:36 p. m., 26/3/2026] +54 9 11 6656-7238: Me aclaras lo referente al mantenimiento y análisis? De 100000 por Instagram? Cómo sería eso? Gracias
[11:53 p. m., 26/3/2026] Nextemarketing Promociones: Sólo una aclaración.
El templo de la imagen, se llama El Tholos, y queda en Delfos(Grecia). De igual manera, el foco es en Delfos, que es donde estaban los sabios y filósofos de la época.
Dale muchas gracias por la aclaración
[11:54 p. m., 26/3/2026] Nextemarketing Promociones: Me aclaras lo referente al mantenimiento y análisis? De 100000 por Instagram? Cómo sería eso? Gracias
Ahí está puesto el análisis, estructura, diseño y puesta en marcha durante 1 mes, luego de eso el mantenimiento de la cuenta de Instagram estaría ese valor, es opcional
[11:54 p. m., 26/3/2026] +54 9 11 6656-7238: Oka, perfecto. Bueno,  mañana te escribo. Muchas gracias
[8:58 a. m., 27/3/2026] +54 9 11 6656-7238: Buen día, vamos a avanzar. 
Te cuento que precisamos sumar " estimulación de habilidades cognitivas"
Por lo demás ok, quedó atenta a que me indiques cómo hacemos.
[8:58 a. m., 27/3/2026] +54 9 11 6656-7238: Te paso algo de lo referido a lo de estimulación de habilidades cognitivas y juegoteca
[8:58 a. m., 27/3/2026] +54 9 11 6656-7238: Gracias
[1:12 p. m., 27/3/2026] Nextemarketing Promociones: Hola que tal buenas tardes
[1:12 p. m., 27/3/2026] Nextemarketing Promociones: Buen día, vamos a avanzar. 
Te cuento que precisamos sumar " estimulación de habilidades cognitivas"
Por lo demás ok, quedó atenta a que me indiques cómo hacemos.
Perfecto, tenemos experiencia en este ámbito
[1:14 p. m., 27/3/2026] Nextemarketing Promociones: JUEGOTECA.pdf • 1 página
Dale, entonces ahora lo integramos con todo lo demás de la misma forma que te envié la estructura anterior
[1:15 p. m., 27/3/2026] Nextemarketing Promociones: Buen día, vamos a avanzar. 
Te cuento que precisamos sumar " estimulación de habilidades cognitivas"
Por lo demás ok, quedó atenta a que me indiques cómo hacemos.
Para avanzar con la realización completa del branding, el sitio web, la estructuración del instagram y generación de contenido
[1:16 p. m., 27/3/2026] Nextemarketing Promociones: Se realiza el pago del 50% para empezar
[1:16 p. m., 27/3/2026] +54 9 11 6656-7238: Perfecto, indícame a dónde se envía la transferencia y si me dan algún comprobante
[1:18 p. m., 27/3/2026] Nextemarketing Promociones: El alias es nextemarketing
[1:18 p. m., 27/3/2026] Nextemarketing Promociones: A nombre de Federico Martin Romero
[1:18 p. m., 27/3/2026] Nextemarketing Promociones: Podemos generar un comprobante o una factura
[1:22 p. m., 27/3/2026] +54 9 11 6656-7238: Dale, perfecto. Hoy a la tarde te paso.
[1:22 p. m., 27/3/2026] +54 9 11 6656-7238: Apenas llegó a casa te paso
[1:22 p. m., 27/3/2026] +54 9 11 6656-7238: Me comentas las fechas estimadas de entrega
[1:25 p. m., 27/3/2026] Nextemarketing Promociones: Dale, perfecto, quedó al pendiente
[1:25 p. m., 27/3/2026] Nextemarketing Promociones: 15 días, quitando domingo, quizás 10
[1:25 p. m., 27/3/2026] Nextemarketing Promociones: Todo depende del feedback de su parte
[1:26 p. m., 27/3/2026] +54 9 11 6656-7238: Dale
[1:26 p. m., 27/3/2026] +54 9 11 6656-7238: A la tarde te paso
[1:26 p. m., 27/3/2026] +54 9 11 6656-7238: Buenísimo
[1:26 p. m., 27/3/2026] Nextemarketing Promociones: Si hoy empezamos hoy ya les enviamos la primera versión de la web, empezamos con el Instagram luego de tener el branding bien establecido
[1:30 p. m., 27/3/2026] +54 9 11 6656-7238: Dale, perfecto
[3:41 p. m., 27/3/2026] +54 9 11 6656-7238: Te envio el comprobante.
[3:41 p. m., 27/3/2026] +54 9 11 6656-7238: Quedó atenta
[3:46 p. m., 27/3/2026] Nextemarketing Promociones: Perfecto, hoy ya estaríamos enviando la maqueta web
[3:47 p. m., 27/3/2026] Nextemarketing Promociones: Y el branding completo para iniciar el Instagram
[3:48 p. m., 27/3/2026] +54 9 11 6656-7238: Oks, gracias